<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>newsystem</title>
    <link rel="stylesheet" type="text/css" href="./static/assets/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	input{
    		outline: 0 none;
    		border: 0 none;
    	}
    	a{
    		text-decoration: none;
    	}
    	img{
    		border: 0 none;
    	}
    	li{
    		list-style: none;
    	}
    	.cleaner:after,.cleaner:before{
    		display: table;
    		content: "";
    	}
    	.cleaner:after{
    	clear: both;
    	}
    	.cleaner{
    		zoom: 1;
    	}
    	.left{
    		float: left;
    	}
    	.right{
    		float: right;
    	}
    	button{
    		border: 0 none;
    		list-style: 0 none;
    	}
    </style>
  </head>
  <body>
    <div id="app">
    	<!--<router-link to='/'></router-link>
    	<router-link to='/home'></router-link>-->
    	  <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
